<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto BetAna</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      nav {
    background-color: #001b37;
    padding: 15px 20px;
}

nav ul {
    list-style-type: none;
    padding: 0px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffa7d3;
    text-decoration: none;
    padding: 10px;

}

nav ul li a:hover {
    background-color: #07294d; /* Cor ao passar o mouse */
}


    </style>
</head>
<body>
    <header>
        <nav style="display: flex; align-items: center;">
            <ul style="list-style-type: none; display: flex; align-items: center; margin: 0; padding: 0;">
                <li style="margin-right: 15px;">
                    <img src="img/BetAna2.png" alt="Logo" style="width: 50px; height: 50px;">
                </li>
                <li style="margin-right: 15px;"><a href="#home"><a href="Home.html">Inicio</a></li>
                <li style="margin-right: 15px;"><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        
    </header>

    <section id="home">
        
        
    </section>

    <section id="contato">
        <section>
            <div style="display: flex; justify-content: center; margin-bottom: 20px;">
                
            </div>
        </section>
        
        <style> 
            *{margin:0;padding:0;box-sizing: border-box;}
            body{
                background-color: #ffffff;
            }
    
            form{
                background-color: #001b37;
                border-radius: 8px;
                max-width: 500px;
                width:70%;
                padding:20px;
                position:absolute;
                left:50%;
                top:50%;
                transform: translate(-50%, -50%)
                
            }
            form h3{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:#ffa7d3
                
            }

            form input[type=text]{
                width:100%;
                height:45px;
                margin-top: 0px;
                border:1px solid #ffffff;
                padding-left: 10px;
                margin: 10px 0;
                border-radius: 20px;
                position: relative;
            }
            
            form input[type=password]{
                width:100%;
                height:45px;
                margin-top: 20px;
                border:1px solid #ffffff;
                padding-left: 10px;
                margin: 10px 0;
                border-radius: 20px;
                
                
            }

            form input[type=submit]{
                width:100%;
                height:40px;
                margin-top: 50px;
                cursor: pointer;
                background: #ffa7d3;
                color: #001b37;
                border:0;
                border-radius:20px;
            }
             /*Estilizacao do botão enviar*/
            form input[type=submit]:hover{ 
                transition: background-color 0.3s ease;
                background-color: #ff97cb
                
            }
            form input[type=text]:focus{
                outline: 0;
                
            }
            form input[type=password]:focus{
                outline: 0;
            }

            .container{
                margin-top: 10px;
            }
            .input{
                margin-top: 20px;
                position: relative;
                display: flex;
                align-items: center;
            }
            .input input{
                position: absolute;
                height: 100%;
                width: 100%;
            }
            .input i{
               position: absolute;
               right: 10px;
               font-size: 18px;
               color: #ffa7d3;
               
            }

          

        .link-cadastro {
            margin-top: 15px; /* Espaço acima do texto */
            font-size: 15px; /* Tamanho da fonte */
            margin-left: 150px;

        }

        a {
            text-decoration: none; /*Tirar barra de baixo do texto*/
            color: white
            
        }
        a:hover{
           color:#ff97cb;
        }

       

        
        
        </style>
        
        <body>
            <form>
                <h3>Login</h3>
         <div class="container">

         </form>
            <div class="input">
                <input id="email" type="text" name="email" placeholder="Usuario ou e-mail" required/>
                <i class="fa-solid fa-user"></i>
        
            </div>
        
           
            <div class="input">
                <input id="password" type="password" name="senha" placeholder="Senha" required/>
                <i class="fa-solid fa-lock"></i>

            </div>
            <div class="submit">
                <input type="submit" name="acao" value="Enviar"/>
            </div>

                <div class="link-cadastro">
                    <a href="text">Esqueci minha senha</a>
                </div>
                <hr style="margin-top: 50px; border: 1px solid white;" /> 
            </div>
            
            <script>
               var email = document.getElementById('email');
               var password = document.getElementById('password');

                email.addEventListener('focus',()=>{
                   email.style.borderColor = "#ff97cb";
           });     
                email.addEventListener('blur', ()=>{
                   email.style.borderColor = "#ccc";
           });          

                password.addEventListener('focus', ()=>{
                   password.style.borderColor = "#ff97cb"
           });        
                password.addEventListener('blur', ()=>{
                   password.style.borderColor = "#ccc";
           }); 
            </script>
        </body>
            
        
       
    </section>
   

    <footer>
       
    </footer>

    <script src="script.js"></script>
</body>
</html>
